<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AngularJS Plunker</title>

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-animate/angular-animate.min.js"></script>
		<script src="bower_components/angular-route/angular-route.min.js"></script>

		<link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
		
		<script>
			$.fn.isOrChildOf = function(arg) {
				var $arg = $(arg);

				return this.is($arg) || $.contains($arg[0], this[0]);
			};

			var app = angular.module('app', ['ngAnimate', 'ngRoute']);

            app.config(function($routeProvider) {
				$routeProvider.when('/', {
				    templateUrl: 'views/account-view/account-view.html',
				    controller: 'AccountController',
				    controllerAs: 'accountCtrl',
				    reloadOnSearch: false
                });
				$routeProvider.otherwise({ redirectTo: '/' });
			});

			app.run(['$document', '$rootScope', function($document, $rootScope) {
				console.log('run');
				
				$document.on('click', function(event) {
					$rootScope.$broadcast('document-click', event);
				});
			}]);

			$(document).ready(function() {
                angular.bootstrap(document, ['app']);
			});
		</script>
		
		<script src="services/account/AccountService.js"></script>
		<script src="services/data/DataService.js"></script>

		<script src="filters/date-filter.js"></script>
		<script src="filters/number-filter.js"></script>

        <script src="views/account-view/AccountController.js"></script>

		<script src="components/on-long-click/on-long-click.js"></script>
		<script src="components/on-swipe-right/on-swipe-right.js"></script>
        <script src="components/expense-item/expense-item.js"></script>
		<script src="components/add-expense-button/add-expense-button.js"></script>
		<script src="components/account-header/account-header.js"></script>
		<script src="components/app-sidebar/app-sidebar.js"></script>
        <script src="components/expense-filter/category-filter/category-filter.js"></script>
		<script src="components/ng-animation/ng-animation-foldout.js"></script>
        <script src="components/expense-filter/account-dropdown/account-dropdown.js"></script>
		<script src="components/balance-block/balance-block.js"></script>
	</head>

	<body>
        <div class="main">
            <div class="view" ng-view></div>
        </div>
	</body>
</html>